// 
// Molecular graphics export from VMD 1.9.1
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : vmdscene.pov 
// try povray +W669 +H716 -Ivmdscene.pov -Ovmdscene.pov.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <0.0000, 0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <2.8031, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
fog {
  distance 3.1250 
  fog_type 1 
  color rgb<0.000, 0.000, 0.000> 
} 
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
#default { texture {
 finish { ambient 0.000 diffuse 0.900 phong 0.1 phong_size 38.905 specular 0.200 }
} }
// MoleculeID: 0 ReprID: 0 Beginning CPK
// MoleculeID: 0 ReprID: 0 Beginning VDW
VMD_sphere(<-0.4175,-0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,-0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,-0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,-0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,-0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.4175,0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,-0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,-0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,-0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,-0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,-0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.3248,0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,-0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,-0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,-0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,-0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,-0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.2320,0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,-0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,-0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,-0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,-0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,-0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.1392,0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,-0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,-0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,-0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,-0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,-0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<-0.0464,0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,-0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,-0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,-0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,-0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,-0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.0464,0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,-0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,-0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,-0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,-0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,-0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.1392,0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,-0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,-0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,-0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,-0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,-0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.2320,0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,-0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,-0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,-0.6964,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,-0.3750,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,-0.0536,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,0.2679,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.3248,0.5893,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,-0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,-0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,-0.7500,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,-0.4286,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,-0.1071,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,0.2143,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_sphere(<0.4175,0.5357,0.0000>,0.0257,rgbt<0.600,0.600,0.600,0.000>)
VMD_cylinder(<-0.417548,-0.589286,0>,<-0.371154,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.589286,0>,<-0.417548,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.267857,0>,<-0.371154,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.267857,0>,<-0.417548,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.0535716,0>,<-0.371154,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.0535716,0>,<-0.417548,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.375,0>,<-0.371154,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.375,0>,<-0.417548,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.696429,0>,<-0.371154,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.696429,0>,<-0.417548,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.696428,0>,<-0.371154,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.696428,0>,<-0.417548,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.375,0>,<-0.371154,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.375,0>,<-0.417548,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.0535713,0>,<-0.371154,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,-0.0535713,0>,<-0.417548,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.267857,0>,<-0.371154,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.267857,0>,<-0.417548,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.589286,0>,<-0.371154,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.417548,0.589286,0>,<-0.417548,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.535714,0>,<-0.371154,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.535714,0>,<-0.278365,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.535714,0>,<-0.32476,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.214286,0>,<-0.371154,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.214286,0>,<-0.278365,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.214286,0>,<-0.32476,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.107143,0>,<-0.371154,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.107143,0>,<-0.278365,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.107143,0>,<-0.32476,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.428572,0>,<-0.371154,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.428572,0>,<-0.278365,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.428572,0>,<-0.32476,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.75,0>,<-0.371154,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.75,0>,<-0.278365,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.75,0>,<-0.371154,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.75,0>,<-0.278365,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.428571,0>,<-0.32476,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.428571,0>,<-0.371154,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.428571,0>,<-0.278365,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.107143,0>,<-0.32476,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.107143,0>,<-0.371154,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,-0.107143,0>,<-0.278365,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.214286,0>,<-0.32476,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.214286,0>,<-0.371154,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.214286,0>,<-0.278365,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.535714,0>,<-0.32476,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.535714,0>,<-0.371154,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.32476,0.535714,0>,<-0.278365,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.589286,0>,<-0.185577,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.589286,0>,<-0.278365,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.589286,0>,<-0.231971,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.267857,0>,<-0.185577,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.267857,0>,<-0.278365,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.267857,0>,<-0.231971,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.0535716,0>,<-0.185577,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.0535716,0>,<-0.278365,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.0535716,0>,<-0.231971,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.375,0>,<-0.185577,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.375,0>,<-0.278365,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.375,0>,<-0.231971,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.696429,0>,<-0.185577,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.696429,0>,<-0.278365,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.696429,0>,<-0.231971,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.696428,0>,<-0.185577,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.696428,0>,<-0.231971,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.696428,0>,<-0.278365,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.375,0>,<-0.185577,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.375,0>,<-0.231971,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.375,0>,<-0.278365,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.0535713,0>,<-0.185577,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.0535713,0>,<-0.231971,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,-0.0535713,0>,<-0.278365,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.267857,0>,<-0.185577,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.267857,0>,<-0.231971,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.267857,0>,<-0.278365,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.589286,0>,<-0.185577,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.589286,0>,<-0.231971,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.231971,0.589286,0>,<-0.278365,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.535714,0>,<-0.185577,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.535714,0>,<-0.0927885,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.535714,0>,<-0.139183,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.214286,0>,<-0.185577,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.214286,0>,<-0.0927885,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.214286,0>,<-0.139183,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.107143,0>,<-0.185577,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.107143,0>,<-0.0927885,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.107143,0>,<-0.139183,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.428572,0>,<-0.185577,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.428572,0>,<-0.0927885,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.428572,0>,<-0.139183,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.75,0>,<-0.185577,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.75,0>,<-0.0927885,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.75,0>,<-0.185577,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.75,0>,<-0.0927885,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.428571,0>,<-0.139183,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.428571,0>,<-0.185577,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.428571,0>,<-0.0927885,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.107143,0>,<-0.139183,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.107143,0>,<-0.185577,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,-0.107143,0>,<-0.0927885,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.214286,0>,<-0.139183,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.214286,0>,<-0.185577,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.214286,0>,<-0.0927885,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.535714,0>,<-0.139183,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.535714,0>,<-0.185577,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.139183,0.535714,0>,<-0.0927885,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.589286,0>,<-0.0927885,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.589286,0>,<-0.0463943,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.589286,0>,<-5.96046e-08,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.267857,0>,<-0.0927885,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.267857,0>,<-0.0463943,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.267857,0>,<-5.96046e-08,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.0535716,0>,<-0.0927885,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.0535716,0>,<-0.0463943,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.0535716,0>,<-5.96046e-08,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.375,0>,<-0.0927885,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.375,0>,<-0.0463943,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.375,0>,<-5.96046e-08,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.696429,0>,<-0.0927885,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.696429,0>,<-0.0463943,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.696429,0>,<-5.96046e-08,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.696428,0>,<-5.96046e-08,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.696428,0>,<-0.0463943,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.696428,0>,<-0.0927885,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.375,0>,<-5.96046e-08,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.375,0>,<-0.0463943,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.375,0>,<-0.0927885,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.0535713,0>,<-5.96046e-08,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.0535713,0>,<-0.0463943,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,-0.0535713,0>,<-0.0927885,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.267857,0>,<-5.96046e-08,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.267857,0>,<-0.0463943,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.267857,0>,<-0.0927885,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.589286,0>,<-5.96046e-08,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.589286,0>,<-0.0463943,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<-0.0463943,0.589286,0>,<-0.0927885,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.535714,0>,<0.0927884,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.535714,0>,<0.0463942,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.535714,0>,<-5.96046e-08,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.214286,0>,<0.0927884,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.214286,0>,<0.0463942,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.214286,0>,<-5.96046e-08,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.107143,0>,<0.0927884,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.107143,0>,<0.0463942,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.107143,0>,<-5.96046e-08,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.428572,0>,<0.0927884,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.428572,0>,<0.0463942,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.428572,0>,<-5.96046e-08,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.75,0>,<0.0927884,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.75,0>,<-5.96046e-08,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.75,0>,<0.0927884,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.75,0>,<-5.96046e-08,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.428571,0>,<0.0927884,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.428571,0>,<-5.96046e-08,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.428571,0>,<0.0463942,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.107143,0>,<0.0927884,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.107143,0>,<-5.96046e-08,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,-0.107143,0>,<0.0463942,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.214286,0>,<0.0927884,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.214286,0>,<-5.96046e-08,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.214286,0>,<0.0463942,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.535714,0>,<0.0927884,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.535714,0>,<-5.96046e-08,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.0463942,0.535714,0>,<0.0463942,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.589286,0>,<0.139183,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.589286,0>,<0.0927884,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.589286,0>,<0.185577,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.267857,0>,<0.139183,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.267857,0>,<0.0927884,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.267857,0>,<0.185577,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.0535716,0>,<0.139183,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.0535716,0>,<0.0927884,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.0535716,0>,<0.185577,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.375,0>,<0.139183,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.375,0>,<0.0927884,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.375,0>,<0.185577,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.696429,0>,<0.139183,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.696429,0>,<0.0927884,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.696429,0>,<0.185577,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.696428,0>,<0.0927884,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.696428,0>,<0.185577,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.696428,0>,<0.139183,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.375,0>,<0.0927884,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.375,0>,<0.185577,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.375,0>,<0.139183,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.0535713,0>,<0.0927884,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.0535713,0>,<0.185577,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,-0.0535713,0>,<0.139183,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.267857,0>,<0.0927884,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.267857,0>,<0.185577,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.267857,0>,<0.139183,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.589286,0>,<0.0927884,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.589286,0>,<0.185577,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.139183,0.589286,0>,<0.139183,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.535714,0>,<0.278365,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.535714,0>,<0.231971,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.535714,0>,<0.185577,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.214286,0>,<0.278365,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.214286,0>,<0.231971,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.214286,0>,<0.185577,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.107143,0>,<0.278365,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.107143,0>,<0.231971,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.107143,0>,<0.185577,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.428572,0>,<0.278365,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.428572,0>,<0.231971,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.428572,0>,<0.185577,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.75,0>,<0.278365,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.75,0>,<0.185577,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.75,0>,<0.185577,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.75,0>,<0.278365,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.428571,0>,<0.185577,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.428571,0>,<0.231971,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.428571,0>,<0.278365,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.107143,0>,<0.185577,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.107143,0>,<0.231971,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,-0.107143,0>,<0.278365,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.214286,0>,<0.185577,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.214286,0>,<0.231971,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.214286,0>,<0.278365,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.535714,0>,<0.185577,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.535714,0>,<0.231971,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.231971,0.535714,0>,<0.278365,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.589286,0>,<0.278365,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.589286,0>,<0.371154,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.589286,0>,<0.324759,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.267857,0>,<0.278365,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.267857,0>,<0.371154,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.267857,0>,<0.324759,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.0535716,0>,<0.278365,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.0535716,0>,<0.371154,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.0535716,0>,<0.324759,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.375,0>,<0.278365,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.375,0>,<0.371154,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.375,0>,<0.324759,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.696429,0>,<0.278365,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.696429,0>,<0.371154,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.696429,0>,<0.324759,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.696428,0>,<0.278365,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.696428,0>,<0.371154,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.696428,0>,<0.324759,-0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.375,0>,<0.278365,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.375,0>,<0.371154,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.375,0>,<0.324759,-0.321428,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.0535713,0>,<0.278365,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.0535713,0>,<0.371154,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,-0.0535713,0>,<0.324759,1.19209e-07,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.267857,0>,<0.278365,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.267857,0>,<0.371154,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.267857,0>,<0.324759,0.321429,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.589286,0>,<0.278365,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.589286,0>,<0.371154,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.324759,0.589286,0>,<0.324759,0.642857,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.535714,0>,<0.417548,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.535714,0>,<0.371154,-0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.214286,0>,<0.417548,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.214286,0>,<0.371154,-0.241071,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.107143,0>,<0.417548,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.107143,0>,<0.371154,0.0803573,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.428572,0>,<0.417548,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.428572,0>,<0.371154,0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.75,0>,<0.371154,0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.75,0>,<0.371154,-0.723214,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.428571,0>,<0.417548,-0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.428571,0>,<0.371154,-0.401786,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.107143,0>,<0.417548,-0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,-0.107143,0>,<0.371154,-0.080357,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.214286,0>,<0.417548,0.160714,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.214286,0>,<0.371154,0.241072,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.535714,0>,<0.417548,0.482143,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
VMD_cylinder(<0.417548,0.535714,0>,<0.371154,0.5625,0>0.0075,rgbt<0.600,0.600,0.600,0.000>,1)
// End of POV-Ray 3.x generation 
